<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ToolBarClass</class>
 <widget class="QToolBar" name="ToolBarClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>59</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ToolBar</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextUnderIcon</enum>
  </property>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/Resources/Document24Regular.svg</normaloff>:/Resources/Document24Regular.svg</iconset>
   </property>
   <property name="text">
    <string>新建</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/Resources/Folder24Regular.svg</normaloff>:/Resources/Folder24Regular.svg</iconset>
   </property>
   <property name="text">
    <string>打开</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/Resources/Save24Regular.svg</normaloff>:/Resources/Save24Regular.svg</iconset>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/Resources/SaveArrowRight24Regular.svg</normaloff>:/Resources/SaveArrowRight24Regular.svg</iconset>
   </property>
   <property name="text">
    <string>另存为</string>
   </property>
  </action>
  <action name="actionSetting">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/Resources/Settings24Regular.svg</normaloff>:/Resources/Settings24Regular.svg</iconset>
   </property>
   <property name="text">
    <string>设置</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/Resources/QuestionCircle24Regular.svg</normaloff>:/Resources/QuestionCircle24Regular.svg</iconset>
   </property>
   <property name="text">
    <string>帮助</string>
   </property>
  </action>
  <addaction name="actionNew"/>
  <addaction name="actionOpen"/>
  <addaction name="actionSave"/>
  <addaction name="actionSaveAs"/>
  <addaction name="separator"/>
  <addaction name="actionSetting"/>
  <addaction name="actionHelp"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Resource.qrc"/>
 </resources>
 <connections/>
</ui>
